<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <RootNamespace>GrblPlotter.Wpf</RootNamespace>
    <AssemblyName>GRBL-Plotter-Wpf</AssemblyName>
    <Version>1.8.0.2</Version>
    <Product>GRBL Plotter WPF</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FlashCap" Version="1.10.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\modell.png" />
    <Resource Include="Assets\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\fonts\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
