# GRBL-Plotter

./: History.md  README.md
GRBL-Plotter-wpf/src/GrblPlotter.Wpf/: App.xaml  App.xaml.cs  GrblPlotter.Wpf.csproj
GRBL-Plotter-wpf/src/GrblPlotter.Wpf/Converters/: BoolConverters.cs  ColorConverters.cs
GRBL-Plotter-wpf/src/GrblPlotter.Wpf/Models/: MachineModels.cs
GRBL-Plotter-wpf/src/GrblPlotter.Wpf/Services/: AppSettings.cs  GCodeParser.cs  GCodeStreamer.cs  GamePadService.cs  GrblSerialService.cs  GrblStatusParser.cs  HeightMapService.cs  LocalizationService.cs  PathSimulator.cs  ProcessAutomationService.cs  ToolListService.cs  WebcamService.cs  XmlMarkerService.cs
GRBL-Plotter-wpf/src/GrblPlotter.Wpf/Services/Import/: Code128Encoder.cs  CsvDrillImporter.cs  DxfImporter.cs  (+12 more)
GRBL-Plotter-wpf/src/GrblPlotter.Wpf/Themes/: IndustrialTheme.xaml  Strings.de.xaml  Strings.en.xaml  Strings.zh.xaml
GRBL-Plotter-wpf/src/GrblPlotter.Wpf/ViewModels/: AutomationViewModel.cs  CameraViewModel.cs  CoordSystemViewModel.cs  HeightMapViewModel.cs  ImageCreateViewModel.cs  MainViewModel.Parity.cs  MainViewModel.cs  ProbingViewModel.cs  SetupViewModel.cs  ShapeCreateViewModel.cs  TextCreateViewModel.cs
GRBL-Plotter-wpf/src/GrblPlotter.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AutomationWindow.xaml  AutomationWindow.xaml.cs  BarcodeCreateWindow.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  CoordSystemWindow.xaml  CoordSystemWindow.xaml.cs  DiyControlPadWindow.xaml.cs  GrblSetupWindow.xaml.cs  HeightMapWindow.xaml  HeightMapWindow.xaml.cs  ImageCreateWindow.xaml  ImageCreateWindow.xaml.cs  JogPathCreateWindow.xaml.cs  LaserToolsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProbingWindow.xaml  ProbingWindow.xaml.cs  ProjectorWindow.xaml.cs  SecondSerialWindow.xaml.cs  SerialWindow.xaml  SerialWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  ShapeCreateWindow.xaml  ShapeCreateWindow.xaml.cs  TabletCreateWindow.xaml.cs  TextCreateWindow.xaml  TextCreateWindow.xaml.cs  WireCutterWindow.xaml.cs
(+42 files in other folders)
