<Window x:Class="GrblPlotter.Wpf.Views.TextCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Text"
        Height="560" Width="520"
        Icon="/Assets/Icon.ico"
        WindowStartupLocation="CenterOwner">
  <DockPanel Margin="8">
    <TextBlock DockPanel.Dock="Top" Text="Create Text G-Code" Style="{StaticResource PanelHeader}" FontSize="15" Margin="4,0,0,8"/>

    <Border DockPanel.Dock="Bottom" Style="{StaticResource PanelBorder}">
      <DockPanel>
        <Button DockPanel.Dock="Right" Content="Close" Click="Close_Click" Style="{StaticResource GhostButton}"/>
        <TextBlock Text="{Binding StatusText}" Foreground="{StaticResource TextMutedBrush}" TextWrapping="Wrap"/>
      </DockPanel>
    </Border>

    <Border Style="{StaticResource PanelBorder}">
      <StackPanel>
        <TextBlock Text="Text" Style="{StaticResource PanelHeader}"/>
        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="60"/>

        <Grid Margin="0,8,0,0">
          <Grid.ColumnDefinitions><ColumnDefinition Width="110"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
          <Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
          <TextBlock Text="Font family" VerticalAlignment="Center"/>
          <TextBox Grid.Column="1" Text="{Binding FontFamily}"/>
          <TextBlock Grid.Row="1" Text="Font size" VerticalAlignment="Center"/>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FontSize}"/>
          <TextBlock Grid.Row="2" Text="Pen up Z" VerticalAlignment="Center"/>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PenUpZ}"/>
          <TextBlock Grid.Row="3" Text="Pen down Z" VerticalAlignment="Center"/>
          <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PenDownZ}"/>
          <TextBlock Grid.Row="4" Text="Feed rate" VerticalAlignment="Center"/>
          <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FeedRate}"/>
        </Grid>

        <Button Content="Generate G-Code" Command="{Binding GenerateCommand}" Margin="0,10,0,0"/>
      </StackPanel>
    </Border>

    <Border Style="{StaticResource PanelBorder}">
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Preview" Style="{StaticResource PanelHeader}"/>
        <TextBox Text="{Binding PreviewGCode, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                  FontFamily="Consolas" FontSize="11" TextWrapping="NoWrap"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
      </DockPanel>
    </Border>
  </DockPanel>
</Window>
